.p-shop {
  padding: 40px 0 60px;
  .c-title {
    margin-bottom: 40px;
  }
}
.c-shop {
  display: flex;
  justify-content: space-between;
  &__contain {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .c-cardOutline {
      width: 20%;
      padding: 2.5%;
      display: inline-block;
    }
    .c-card {
      height: 370px;
    }
    .c-card__image {
      height: 180px;
    }
  }
}
.c-sidebar {
  box-sizing: border-box;
  padding: 20px 5px;
  min-width: 200px;
  background-color: gray;
  &__title {
    font-size: 1.4rem;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center;
  }
  &__catFil {
    display: flex;
    flex-direction: column;
    label {
      cursor: pointer;
      font-size: 1.2rem;
      padding-left: 20px;
      position: relative;
      margin-bottom: 5px;
      input {
        display: none;
        &:checked + span {
          &::before,
          &::after {
            display: block;
          }
        }
      }
      span {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 12px;
        height: 12px;
        border: 1px solid #333;
        border-radius: 50%;
        transform: translateY(-2px);
        &::before {
          display: none;
          content: "";
          position: absolute;
          width: 6px;
          height: 1px;
          top: 50%;
          left: 50%;
          background-color: #333;
          transform: translate(-50%, -50%);
        }
        &::after {
          display: none;
          content: "";
          position: absolute;
          width: 6px;
          height: 1px;
          top: 50%;
          left: 50%;
          background-color: #333;
          transform: translate(-50%, -50%) rotate(90deg);
        }
      }
    }
  }
}
